# MauiApp2

./: MauiApp2.sln
MauiApp2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Collection.cs  DataBase.cs  DataBaseRepository.cs  GlobalUsings.cs  MauiApp2.csproj  MauiProgram.cs  StartPage.cs
MauiApp2/Model/: Sketches.cs
MauiApp2/Resources/Raw/: Gallery.json
MauiApp2/Resources/Styles/: Colors.xaml  Styles.xaml
MauiApp2/Services/: GalleryService.cs
MauiApp2/View/: Authorization.xaml  Authorization.xaml.cs  ChooseSketch.xaml  ChooseSketch.xaml.cs  Date.xaml  Date.xaml.cs  Gallery.xaml  Gallery.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Masters.xaml  Masters.xaml.cs  Profile.xaml  Profile.xaml.cs  ProfileGallery.xaml  ProfileGallery.xaml.cs  Registration.xaml  Registration.xaml.cs  Request.xaml  Request.xaml.cs
MauiApp2/ViewModel/: BaseViewModel.cs  GalleryViewModel .cs
